{
  "name": "portfolio_website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@emailjs/browser": "^4.4.1",
    "astro": "^6.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-turnstile": "^1.1.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "resume": "node scripts/generate-resume-pdf.js",
    "resume:private": "node scripts/generate-resume-pdf.js --private"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^4.1.18"
  }
}
